# SERVER
HOST=localhost
PORT=4001

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# TYPEORM
TYPEORM_NAME=default
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_LOGGING=true