# SERVER
HOST=localhost
PORT=4002
PROTOCOL=http
ENDPOINT=graphql
SUBSCRIPTIONS=subscriptions
PLAYGROUND=playground

# DATABASE
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

# TYPEORM
TYPEORM_NAME=default
TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test