# SERVER
HOST=localhost
PORT=4001
PROTOCOL=http
ENDPOINT=graphql
SUBSCRIPTIONS=subscriptions
PLAYGROUND=playground

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# TYPEORM
TYPEORM_NAME=default
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres